# Phonas

./: README.md  SIDELOAD.md  settings.gradle.kts
.claude/: CLAUDE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/phonas/backup/data/db/: BackupFileDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/phonas/backup/: AppContainer.kt  BackupApplication.kt  MainActivity.kt
app/src/main/kotlin/com/phonas/backup/backup/: AlarmScheduler.kt  BackupAlarmReceiver.kt  BackupEngine.kt  BackupWorker.kt  DuplicateDetector.kt  FileScanner.kt  FileVerifier.kt  MediaStoreScanner.kt  WorkScheduler.kt
app/src/main/kotlin/com/phonas/backup/backup/model/: BackupProgress.kt  BackupResult.kt  MediaFile.kt
app/src/main/kotlin/com/phonas/backup/data/db/: AppDatabase.kt
app/src/main/kotlin/com/phonas/backup/data/db/dao/: BackupFileDao.kt  BackupLogDao.kt  BackupSessionFileDao.kt
app/src/main/kotlin/com/phonas/backup/data/db/entity/: BackupFileRecord.kt  BackupLogEntry.kt  BackupSessionFile.kt
app/src/main/kotlin/com/phonas/backup/data/prefs/: AppSettings.kt  CredentialStore.kt  SettingsStore.kt
app/src/main/kotlin/com/phonas/backup/data/smb/: SmbClient.kt
app/src/main/kotlin/com/phonas/backup/ui/: AppNavGraph.kt  BackupTimeFormat.kt
app/src/main/kotlin/com/phonas/backup/ui/logs/: LogDetailScreen.kt  LogsScreen.kt  LogsViewModel.kt
app/src/main/kotlin/com/phonas/backup/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/kotlin/com/phonas/backup/ui/status/: StatusScreen.kt  StatusViewModel.kt
app/src/main/kotlin/com/phonas/backup/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/phonas/backup/backup/: BackupEngineTest.kt  DuplicateDetectorTest.kt  FileVerifierTest.kt
gradle/: libs.versions.toml
